/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
DECLARE @start_time DATETIME, @end_time DATETIME, @bronze_load_start DATETIME, @bronze_load_end DATETIME
	BEGIN TRY
		PRINT '======================================================'
		PRINT 'Loading Bronze Layer:'
		PRINT '======================================================'


		PRINT '------------------------------------------------------'
		PRINT 'Loading of CRM tables'
		PRINT '------------------------------------------------------'
		
		SET @bronze_load_start = GETDATE()

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'

		PRINT '------------------------------------------------------'
		PRINT 'Loading of ERP tables'
		PRINT '------------------------------------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>> Bulk insert table: bronze.crm_cust_info'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\zifah\OneDrive\Documents\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH (
			FIELDTERMINATOR = ',',
			FIRSTROW = 2,
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Loading duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '---------------------------------'
	END TRY
	BEGIN CATCH
		PRINT 'ERROR OCCURED DURING THE LOADING PROCESS OF BRONZE LAYER'
		PRINT 'Error message: ' + ERROR_MESSAGE()
		PRINT 'Error number: ' + CAST(ERROR_NUMBER() as NVARCHAR)
		PRINT 'Error state: ' + CAST(ERROR_STATE() as NVARCHAR)
	END CATCH
	SET @bronze_load_end = GETDATE()
	PRINT 'Loading Bronze Layer is Completed!'
	PRINT 'Total load Time: ' + CAST(DATEDIFF(millisecond, @bronze_load_start, @bronze_load_end) AS NVARCHAR) + ' milliseconds'
END;
